% This file was generated by 'rail' from 'parser.rai'
\rail@i {1}{ program : ( function + ) }
\rail@o {1}{
\rail@begin{2}{program}
\rail@plus
\rail@nont{function}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
}
\rail@i {2}{ function : NAME '(' ( NAME + ',' ) ? ')' ; arrow : curlL ( decl ';' + ) ? ( expr ';' + ) curlR ; }
\rail@o {2}{
\rail@begin{3}{function}
\rail@nont{NAME}[]
\rail@term{(}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{NAME}[]
\rail@nextplus{2}
\rail@cterm{,}[]
\rail@endplus
\rail@endbar
\rail@term{)}[]
\rail@end
\rail@begin{3}{arrow}
\rail@nont{curlL}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{decl}[]
\rail@term{;}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@plus
\rail@nont{expr}[]
\rail@term{;}[]
\rail@nextplus{1}
\rail@endplus
\rail@nont{curlR}[]
\rail@end
}
\rail@i {3}{ decl : 'var' ( NAME + ',' ) }
\rail@o {3}{
\rail@begin{2}{decl}
\rail@term{var}[]
\rail@plus
\rail@nont{NAME}[]
\rail@nextplus{1}
\rail@cterm{,}[]
\rail@endplus
\rail@end
}
\rail@i {4}{ expr : NAME | NAME '=' expr | NAME '(' ( expr + ',' ) ? ')' | 'return' expr | OPNAME expr | expr OPNAME expr | LITERAL | '(' expr ')' | ifexpr | 'while' '(' expr ')' body }
\rail@o {4}{
\rail@begin{12}{expr}
\rail@bar
\rail@nont{NAME}[]
\rail@nextbar{1}
\rail@nont{NAME}[]
\rail@term{=}[]
\rail@nont{expr}[]
\rail@nextbar{2}
\rail@nont{NAME}[]
\rail@term{(}[]
\rail@bar
\rail@nextbar{3}
\rail@plus
\rail@nont{expr}[]
\rail@nextplus{4}
\rail@cterm{,}[]
\rail@endplus
\rail@endbar
\rail@term{)}[]
\rail@nextbar{5}
\rail@term{return}[]
\rail@nont{expr}[]
\rail@nextbar{6}
\rail@nont{OPNAME}[]
\rail@nont{expr}[]
\rail@nextbar{7}
\rail@nont{expr}[]
\rail@nont{OPNAME}[]
\rail@nont{expr}[]
\rail@nextbar{8}
\rail@nont{LITERAL}[]
\rail@nextbar{9}
\rail@term{(}[]
\rail@nont{expr}[]
\rail@term{)}[]
\rail@nextbar{10}
\rail@nont{ifexpr}[]
\rail@nextbar{11}
\rail@term{while}[]
\rail@term{(}[]
\rail@nont{expr}[]
\rail@term{)}[]
\rail@nont{body}[]
\rail@endbar
\rail@end
}
\rail@i {5}{ ifexpr : 'if' '(' expr ')' body ; arrow : ( ( 'elsif' '(' expr ')' body + ) ) ? ; arrow : ( 'else' body ) ? ; }
\rail@o {5}{
\rail@begin{1}{ifexpr}
\rail@term{if}[]
\rail@term{(}[]
\rail@nont{expr}[]
\rail@term{)}[]
\rail@nont{body}[]
\rail@end
\rail@begin{3}{arrow}
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{elsif}[]
\rail@term{(}[]
\rail@nont{expr}[]
\rail@term{)}[]
\rail@nont{body}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
\rail@begin{2}{arrow}
\rail@bar
\rail@nextbar{1}
\rail@term{else}[]
\rail@nont{body}[]
\rail@endbar
\rail@end
}
\rail@i {6}{ body : curlL ( expr ';' + ) curlR }
\rail@o {6}{
\rail@begin{2}{body}
\rail@nont{curlL}[]
\rail@plus
\rail@nont{expr}[]
\rail@term{;}[]
\rail@nextplus{1}
\rail@endplus
\rail@nont{curlR}[]
\rail@end
}
